# syapp

./: build.gradle  zh.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: MainActivity.java
app/src/main/java/com/example/project/adapter/: BusinessAdapter.java  FragmentApader.java  HomeAdapter.java  HomeListAdpater.java  IndentListAdapter.java  QueryLastWeekStockAdatper.java  QueryMinuteStockAdapter.java  QueryStockAdapter.java  QueryintegralAdapter.java  SellAdapter.java  ShowClassAdapter.java  SubmitListAdapter.java  SynXingAdapter.java  SynergicAdapter.java
app/src/main/java/com/example/project/app/: Constant.java  MyApp.java
app/src/main/java/com/example/project/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  FmManager.java
app/src/main/java/com/example/project/bean/: AddOrderistBean.java  AddRBean.java  AddUserBean.java  AnddressBean.java  BankBean.java  ClassBean.java  ClassListBean.java  HomeBean.java  IdentityBean.java  IndentBean.java  InfoBean.java  JoinBean.java  LineItemBean.java  LoginBean.java  LoginTokenBean.java  LoginsBean.java  MineBean.java  NewIndentBean.java  ProductDetailsBean.java  QueryIntegralBean.java  QueryLastWeekStockBean.java  QueryMinuteStockBean.java  QueryStockBean.java  QueryTabBean.java  ScanCodeBean.java  SubmitBean.java  SubmitListBean.java  SynergicBean.java  UpdatePwdtBean.java
app/src/main/java/com/example/project/interfaces/: Api.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/project/presenter/: AddressPresenter.java  BankIdentityPresenter.java  ClassListifyPresenter.java  ClassifyPresenter.java  HomePresenter.java  IndentPresenter.java  IntegraIBetailsPresenter.java  JoinPresenter.java  LineItemPresenter.java  MinePresenter.java  ProductDetailsPresenter.java  QueryTabPresenter.java  SubmitListPresenter.java  SubmitPresenter.java  SynergicPersenter.java  UpdatePwdPresenter.java
app/src/main/java/com/example/project/ui/: demo.java
app/src/main/java/com/example/project/utils/: ASCIIUtils.java  CommonSubscriber.java  DateUtil.java  DividerItemDecoration.java  DownLoadUtils.java  DownResponseInterface.java  FileUtils.java  GenerateValueFile.java  HttpUtils.java  IDCard.java  Logger.java  MD5Utils.java  NetCheckUtil.java  NetDownResponse.java  NetRequsetUtil.java  NetUpLoadResponse.java  NumView.java  OpenFileUtil.java  PermissionsUtils.java  RandColor.java  RxUtils.java  SharedPreferencesUtil.java  SpUtil.java  SystemUtils.java  Titanic.java  TitanicTextView.java  ToastUtil.java  ToastUtils.java  UIModeUtil.java  Validator.java
app/src/main/java/com/example/project/widgets/: HtmlUtil.java  QrCodeUtils.java  RecyclerRefreshLayout.java
app/src/main/java/com/example/shiyuankeji/: MainActivity.java
app/src/main/java/com/example/shiyuankeji/adapter/: BusinessAdapter.java  DetailsOkAdpter.java  EperienceAdapter.java  FragmentApader.java  GrantAdapter.java  HomeAdapter.java  HomeListAdpater.java  Homeclassadapter.java  IndentListAdapter.java  MseeWoreadapter.java  NotMonthAdapter.java  NotSeasonAdapter.java  NotWeekAdapter.java  NotYearAdapter.java  QueryLastWeekStockAdatper.java  QueryMinuteStockAdapter.java  QueryStockAdapter.java  QueryintegralAdapter.java  RatepAdapter.java  RecyclerViewAdapter.java  SellAdapter.java  ShowClassAdapter.java  StickHeaderDecoration.java  SubmitListAdapter.java  SynXingAdapter.java  SynergicAdapter.java  WebStringAdapter.java  YiedetailsAdapter.java  YieldAdapter.java
app/src/main/res/anim/: push_bottom_in.xml  scale.xml
app/src/main/res/color/: gr_bg.xml  primarybar_txt.xml  select_expert_txt_bg.xml  shop_select.xml  viewpage_selector_slide_title.xml
app/src/main/res/drawable/: address_bkg.xml  backf_bgg.xml  bg_allhome.xml  bgbg.xml  bkg_mien_login.xml  btn_blue.xml  btn_bluess.xml  btn_wd.xml  cash_bg.xml  checkbox_style.xml  checkboxs_style.xml  classify.xml  getmsgcodetv_bg.xml  home.xml  indent.xml  mine_bgg.xml  myqr.xml  progressbar_web.xml  recommend_item_img_back.xml  toast_bg.xml
app/src/main/res/drawable-v24/: bg_round.xml  btn_main_hide.xml  exer_normal.xml  exer_select.xml  gray_radius_4.xml  home.xml  loading_bg.xml  loading_bg_bar.xml  mine.xml  search_home.xml  selector_btn.xml  selector_txt.xml  selectro_img.xml  tab_bg.xml  tab_bg_select.xml  text_bg_false.xml  text_bg_select.xml  txt_bg.xml  txt_border_bottom.xml  txt_msg_bg.xml  txt_roundborder_blue.xml  update_bg.xml  white_bg_all_8.xml  white_radius_4.xml
app/src/main/res/drawable-v24/drawable/: bg_red_buttons.xml  bg_type_info.xml  btn_round_bg.xml  classify.xml  dash_line.xml  home.xml  loading_bg_color.xml  mine.xml  setting_headler.xml  shop.xml  text_bg_true.xml  txt_border_bottom_gray.xml  txt_round_bg.xml  txt_roundborder_org.xml  txt_roundborder_red.xml  whis.xml
app/src/main/res/layout/: activit_myqr.xml  activit_register.xml  activit_seemore.xml  activit_sell.xml  activit_update_passwrd.xml  activit_verify_account.xml  activity_addressmessage.xml  activity_alterloginpwd.xml  activity_business.xml  activity_cash.xml  activity_checkdetails.xml  activity_clickonadd.xml  activity_completeorder.xml  activity_details.xml  activity_eperience.xml  activity_exchange.xml  activity_frantdetails.xml  activity_lineltem.xml  activity_login.xml  activity_main.xml  activity_my_inxtend.xml  activity_personalcenter.xml  activity_photo.xml  activity_product_details.xml  activity_product_new.xml  activity_ratepaying.xml  activity_record_list.xml  activity_scan_code.xml  activity_selectaddress.xml  activity_set.xml  activity_shopwb.xml  activity_splash.xml  activity_submitorder.xml  activity_submitorder_ok.xml  activity_synergic.xml  activity_synxing.xml  activity_testingcenter.xml  activity_verfiy.xml  activity_web_call_center.xml  activity_web_cq_center.xml  (+40 more)
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  layout_style.xml  strings.xml  styles.xml  theme_attrs.xml  theme_color.xml
app/src/main/res/xml/: file.xml  file_path.xml
(+267 files in other folders)
