apply plugin: 'com.android.application'

android {
    //签名信息配置
    signingConfigs {
        android_studio_app {
            keyAlias 'key0'
            keyPassword '111111'
            storeFile file('E:/CIO_TASK/syapp/zh.jks')
            storePassword '111111'
        }
    }

    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.shiyuankeji"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
        // 这里添加  bugly(解决bugly大小问题)
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                //选择要添加的对应cpu类型的.so库。
                abiFilters 'armeabi-v7a'
            }
        }
    }

    /*配置渠道*/
    /*配置渠道*/
    productFlavors {
        yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
    }
//    因为打包不成功加的这句话
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //配合Rxjava 使用
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.youth.banner:banner:1.4.10'
    /* implementation 'com.android.support:cardview-v7:28.0.0'*/
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    //materialsearchview
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //SmartRefreshLayout上拉加载下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //没有使用特殊Header，可以不加这行
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation 'com.race604.waveloading:library:1.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //ButterKnife依赖插件：
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'me.yatoooon:screenadaptation:1.1.1'
    //垂直的tablayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'
    //    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.alibaba:fastjson:1.1.68.android'
    //友盟
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'
    //微信login
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //年月日时分 （选中器）
    implementation 'com.bigkoo:pickerview:2.1.1'

    // 三级联动
    implementation 'liji.library.dev:citypickerview:3.1.12'
    //    二维码 （草料）
    implementation 'com.github.jwkj:LibZXing:v1.0.4'
    //方案（二） 二维码
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    //支付宝（sdk配置） 添加下面的内容
    implementation (name: 'alipaySdk-15.5.7-20181023110917', ext: 'aar')

    //    bugly
    // android版本更新
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    // 引入multidex库(解决bugly大小问题)
    implementation 'com.android.support:multidex:1.0.3'
//动态权限申请库
    implementation 'pub.devrel:easypermissions:1.3.0'

//picasso 加载大图
    implementation 'com.squareup.picasso:picasso:2.5.2'
//    视频播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'
}
