<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/newnew_newbg"
    tools:context=".ui.activity.VerifyAccountActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/tou_ming"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_height="@dimen/dp_30">
        <ImageView
            android:id="@+id/im_break_select"
            android:layout_alignParentLeft="true"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_13"
            android:src="@mipmap/backk" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:text="为了你的账号安全，请完成以下操作"
        android:textColor="#151515"
        android:textSize="@dimen/sp_17" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_30"
        android:visibility="gone">

        <TextView
            android:id="@+id/t_uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="用户名"
            android:textColor="#151515"
            android:textSize="@dimen/sp_24" />

        <EditText
            android:id="@+id/ed_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_toRightOf="@id/t_uname"
            android:background="@null"
            android:hint="请输入用户名"
            android:textSize="@dimen/sp_24" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#E5E5E5"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_13"
        android:background="@color/whites"
        android:layout_marginTop="@dimen/dp_30">

        <TextView
            android:id="@+id/t_pho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="手机号"
            android:textColor="#151515"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/ed_pho"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:singleLine="true"
            android:layout_toRightOf="@id/t_pho"
            android:background="@null"
            android:hint="请输入手机号"
            android:visibility="gone"
            android:textSize="@dimen/sp_14" />
        <TextView
            android:id="@+id/tv_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_toRightOf="@id/t_pho"
            android:text="请输入手机号"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_13"
        android:layout_height="@dimen/dp_1"
        android:background="#E5E5E5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_13"
        android:background="@color/whites"
       >

        <TextView
            android:id="@+id/t_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="验证码"
            android:textColor="#151515"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/ed_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:singleLine="true"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_toLeftOf="@id/getMsgCodeTv"
            android:layout_toRightOf="@id/t_name"
            android:background="@null"
            android:hint="请输入验证码"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/getMsgCodeTv"
            android:layout_width="96dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:background="@drawable/getmsgcodetv_bg"
            android:gravity="center"
            android:scaleType="fitXY"
            android:text="获取验证码"
            android:textColor="#0096ff" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#E5E5E5" />

    <LinearLayout
        android:id="@+id/linear_validation"
        android:layout_width="330dp"
        android:layout_height="@dimen/dp_56"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@drawable/btn_blue"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证账号"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无法完成账号验证？"
            android:textColor="#9c9c9c"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:text="找客服"
            android:textColor="#1B82D2"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>
</LinearLayout>