<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.login.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_70"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lins_break"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/sp_16"
            android:text="注册识缘账号"
            android:textColor="#151515"
            android:textSize="@dimen/sp_24" />

    </LinearLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_50">

        <EditText
            android:id="@+id/ed_re_userpho"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入手机号"
            android:numeric="integer"
            android:textSize="24sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/line_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_16">

        <!--<TextView-->
            <!--android:id="@+id/t_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="@dimen/dp_16"-->
            <!--android:text="验证码"-->
            <!--android:textColor="#151515"-->
            <!--android:textSize="@dimen/sp_24" />-->

        <EditText
            android:id="@+id/ed_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_toLeftOf="@id/getMsgCodeTv"
         android:layout_alignParentLeft="true"
            android:background="@null"
            android:hint="请输入验证码"
            android:textSize="@dimen/sp_24" />

        <TextView
            android:id="@+id/getMsgCodeTv"
            android:layout_width="96dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:background="@drawable/getmsgcodetv_bg"
            android:gravity="center"
            android:scaleType="fitXY"
            android:text="获取验证码"
            android:textColor="#0096ff" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/line_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_16">

        <EditText
            android:id="@+id/ed_re_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入密码"
            android:password="true"
            android:textSize="24sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/line_gray" />

    <TextView
        android:id="@+id/tv_pwd01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        android:text=""
        android:textColor="@color/red" />


    <LinearLayout
        android:id="@+id/lin_register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@color/col_blue"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_show1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="该手机号已经注册过！请重新填写，"
            android:textColor="#E02E24"
            android:textSize="@dimen/sp_19" />

        <TextView
            android:id="@+id/tv_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="或登录"
            android:textColor="#1B82D2"
            android:textSize="@dimen/sp_19" />
    </LinearLayout>

</LinearLayout>