<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_gray"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activity.CompleteOrderActivity">

    <ImageView
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:src="@mipmap/b" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_26"
        android:text="商品兑换成功"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_18"
        android:text="6709积分"
        android:textColor="@color/red"
        android:textSize="26sp" />

    <Button
        android:id="@+id/btn_view_details"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_52"
        android:background="@drawable/btn_bluess"
        android:text="查看详情"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>