<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.UpdatePasswrdActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_30"
        android:text="请重新设置密码："
        android:textColor="#151515"
        android:textSize="@dimen/sp_19" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_50">

        <TextView
            android:id="@+id/tv_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="新密码"
            android:textColor="#151515"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/ed_new_pwd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_toRightOf="@id/tv_new"
            android:background="@null"
            android:hint="请输入新密码"
            android:textSize="24sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin_reset"
        android:layout_width="@dimen/dp_352"
        android:background="@color/col_blue"
        android:layout_height="@dimen/dp_50"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_50">

        <TextView
            android:text="重置密码"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_24" />
    </LinearLayout>
</LinearLayout>