<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_bag"
    tools:context=".ui.activity.ProductDetailsActivity">

    <LinearLayout
        android:id="@+id/lin_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_alignParentTop="true"
        android:background="#1B82D2"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/im_beak"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/back_hite" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_2"
        android:background="@color/new_bag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lin_1"
        android:layout_marginBottom="61dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"

            android:layout_height="match_parent"
            android:background="@color/new_bag">

            <LinearLayout
                android:background="@color/new_bag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/im_head"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/p20" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_telet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:text="识缘手机 K10 5G"
                        android:textColor="#151515"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_telet"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:text="9966积分"
                        android:textColor="#E02E24"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_old_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_telet"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_toRightOf="@id/tv_price"
                        android:text="6666"
                        android:textColor="#9c9c9c" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_freight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="运费：10积分"
                        android:textColor="#585858"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="库存：20"
                        android:textColor="#585858"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="商品详情"
                        android:textColor="#585858"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_6"
                    android:background="@color/whites"
                    android:orientation="vertical">


                    <WebView
                        android:id="@+id/web_xiang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/con_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="218dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/btn_exchang">

                <LinearLayout
                    android:id="@+id/lin_home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/home" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="首页"
                        android:textColor="#64505050"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_classfy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/car" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分类"
                        android:textColor="#64505050"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_call_center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/man_01_none" />

                    <TextView
                        android:id="@+id/tv_call_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客服"
                        android:textColor="#64505050"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_exchang"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:background="#1B82D2"
                android:text="立即兑换"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_21" />
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
