<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.PhotoAcitity">
    <com.example.shiyuankeji.utils.ZoomImageView
        android:id="@+id/photoview"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ImageView
        android:id="@+id/im_photo_beak"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp_45"
        android:src="@mipmap/backxiang" />
</RelativeLayout>