<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tl" />
    <View
        android:layout_below="@id/fl"
        android:layout_width="match_parent"
        android:background="@color/line_gray"
        android:layout_height="@dimen/dp_1"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tl"

        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_68"
        android:layout_alignParentBottom="true"
        app:tabGravity="fill"
        app:tabTextColor="#151515"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/new_blue"

        />

</RelativeLayout>