<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/new_bag"
    tools:context=".ui.activity.DetailsActivity">
    <View
        android:id="@+id/vi1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_117"
        android:layout_alignParentTop="true"
        android:background="@mipmap/bg_new_bg" />
    <RelativeLayout
        android:id="@+id/lin_wbeak"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dp_42"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tou_ming"
        >

        <ImageView
            android:id="@+id/im_wbeak"
            android:layout_width="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_height="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/backknew" />

        <TextView
            android:id="@+id/tv_tilte"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />
    </RelativeLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_0_1"-->
        <!--android:background="@color/white" />-->

    <RelativeLayout
        android:id="@+id/ree"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_below="@+id/lin_wbeak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mine_bgg">
        <TextView
            android:id="@+id/t11"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_11"
            android:text="积分总数"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_tilte_name"
            android:layout_below="@+id/t11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_9"
            android:layout_marginLeft="@dimen/dp_13"
            android:text="xx"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20" />

        <ScrollView
            android:scrollbars="none"
            android:layout_below="@+id/tv_tilte_name"
            android:layout_marginTop="@dimen/dp_27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/re_queryIntegral"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/re_queryStock"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/re_queryMinuteStock"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/re_queryLastWeekStock"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


</RelativeLayout>