<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newnew_newbg"
    android:orientation="vertical"
    tools:context=".ui.activity.IineItemActivity">

    <RelativeLayout
        android:id="@+id/lin_return"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_32"
        android:background="@color/tou_ming">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_13"
            android:src="@mipmap/backk" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="订单详情"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_marginRight="@dimen/dp_13"
        android:background="@drawable/mine_bgg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_21"
            android:text="订单号：000000"
            android:textColor="#6e6e6e"
            android:textSize="@dimen/sp_9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/dp_9"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_13"
                android:text="订单状态："
                android:textColor="@color/black"
                android:textSize="@dimen/sp_17" />

            <TextView
                android:id="@+id/tv_order_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="订单待确认"
                android:textColor="#ff0000"
                android:textSize="@dimen/sp_17" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_marginRight="@dimen/dp_13"
        android:background="@color/newnew_newbg">

        <RelativeLayout
            android:id="@+id/re_site_k"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:background="@drawable/mine_bgg">

            <RelativeLayout
                android:id="@+id/re_01"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="收货人：翟广猛"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:layout_toRightOf="@+id/txt_name"
                    android:text="00000"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_user_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/re_01"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_20"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="收货地址：河北省高碑店"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12" />

            <!--<RelativeLayout-->
            <!--android:id="@+id/re_one"-->
            <!--android:layout_width="@dimen/dp_64"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentRight="true">-->

            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/im_beak_ok"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="36dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="36dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@mipmap/back_h" />&ndash;&gt;-->
            <!--</RelativeLayout>-->

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/re_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/re_site_k"
            android:layout_marginTop="7dp"
            android:paddingBottom="@dimen/dp_27"
            android:background="@drawable/mine_bgg">

            <ImageView
                android:id="@+id/im_item_img"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginTop="@dimen/dp_27"
                android:scaleType="centerCrop"
                android:src="@mipmap/xiao18" />

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="@dimen/dp_27"
                android:layout_marginRight="@dimen/dp_4"
                android:layout_toLeftOf="@+id/tv_item_price"
                android:layout_toRightOf="@id/im_item_img"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="识缘手机 K10 5G"
                android:textColor="@color/black"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/tv_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_27"
                android:layout_marginRight="@dimen/dp_13"
                android:text="0积分"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_item_price"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginRight="13dp"
                android:text="X 0"
                android:textColor="@color/black"
                android:textSize="9sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/im_item_img"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_toLeftOf="@+id/tv_item_freight"
                android:text="运费："
                android:textColor="@color/black"
                android:textSize="@dimen/sp_11" />

            <TextView
                android:id="@+id/tv_item_freight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/im_item_img"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_13"
                android:text="0积分"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_11" />

            <TextView
                android:id="@+id/tv_leave_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/tv_order_price"
                android:layout_toLeftOf="@id/tv_order_price"
                android:text="合计："
                android:textColor="@color/black"
                android:textSize="@dimen/sp_11" />

            <TextView
                android:id="@+id/tv_order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="@dimen/dp_4"
                android:layout_alignBottom="@+id/t1"
                android:layout_toLeftOf="@+id/t1"
                android:text="00"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_17" />

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_below="@+id/tv_item_freight"
                android:layout_marginRight="@dimen/dp_13"
                android:text="积分"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_11" />

            <TextView
                android:id="@+id/tv_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tabbg"
                android:textSize="@dimen/sp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_below="@+id/t1"
                android:layout_marginRight="@dimen/dp_13"
                android:layout_alignParentRight="true"
                android:text="方式：xxx" />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>