<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whites">

    <LinearLayout
        android:id="@+id/lin_gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:background="@color/newnew_newbg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55">

            <LinearLayout
                android:id="@+id/linn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/tvtime"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:text=""
                    android:textColor="@color/newnew_bg"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_13"
                android:text="时间"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>