<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/whites"
>



        <LinearLayout
            android:id="@+id/le_"
            android:layout_alignParentTop="true"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_12"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="@dimen/dp_13" />

            <TextView
                android:id="@+id/t_qian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="@dimen/dp_13" />
        </LinearLayout>






</RelativeLayout>