<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whites"
    android:id="@+id/linear_btn"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_daoyuan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#151515"
        android:textSize="@dimen/sp_19" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/line_gray" />
</LinearLayout>