<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48"
    android:paddingBottom="@dimen/dp_13"
    android:background="@color/whites"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/t_uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text=""
            android:textColor="#aaaaaa"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/t_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:text=""
            android:textColor="#aaaaaa"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>
    <View
        android:layout_below="@+id/ll"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_13"
        android:layout_width="wrap_content"
        android:background="#aaaaaa"
        android:layout_height="@dimen/dp_1"/>
</RelativeLayout>