<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/new_bag"
    android:orientation="vertical">

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/dp_6"-->
    <!--android:background="@color/new_bag" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@color/new_bag"
        android:gravity="center"
        android:orientation="horizontal">

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/shandian_left" />-->
    <LinearLayout
        android:layout_width="@dimen/dp_333"
        android:background="@mipmap/remenqianggou"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="@dimen/dp_27">
        <TextView
            android:id="@+id/text_tilte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="@dimen/dp_16"
            android:gravity="center_vertical"
            android:text="热门推存"
            android:textColor="#ffffff"
            android:textSize="13sp" />
    </LinearLayout>
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/shandian_right" />-->
    </LinearLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/dp_4"-->
    <!--android:background="@color/new_bag" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_homeadpater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_12" />


</LinearLayout>