<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newnew_newbg">

    <RelativeLayout
        android:id="@+id/re_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/im_no"
            android:layout_width="@dimen/dp_261"
            android:layout_height="@dimen/dp_261"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_141"
            android:src="@drawable/pic" />

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/im_no"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:text="暂无订单"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_ind_gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/newnew_newbg">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_117"
            android:layout_alignParentTop="true"
            android:background="@mipmap/bg_new_bg" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/indent_swipeRefeash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/dp_45"
            android:background="@color/tou_ming">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/re_indent_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/dp_14"
                        android:layout_marginRight="@dimen/dp_14" />
                </RelativeLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>


</RelativeLayout>